[gd_scene load_steps=9 format=3 uid="uid://c8r0xwlsk62rw"]

[ext_resource type="Texture2D" uid="uid://bxe7g8er1f0t1" path="res://assets/sprites/Misc/tile_tutorialimage1.png" id="1_su031"]
[ext_resource type="Texture2D" uid="uid://de3tu4ok2ht7v" path="res://assets/sprites/Misc/tile_tutorialimage2.png" id="2_74nse"]
[ext_resource type="Texture2D" uid="uid://c7rtes1tms04c" path="res://assets/sprites/Misc/tile_tutorialimage6.png" id="3_sqfhg"]
[ext_resource type="PackedScene" uid="uid://7etl80xmv0le" path="res://assets/scenes/objects/Solid.tscn" id="4_k10oo"]
[ext_resource type="PackedScene" uid="uid://bndwcpkdvuuix" path="res://assets/scenes/objects/Platform.tscn" id="5_3efg1"]
[ext_resource type="Texture2D" uid="uid://vdbhhswrgvg0" path="res://assets/sprites/Misc/steamedhams.jpg" id="5_ro7k8"]
[ext_resource type="PackedScene" uid="uid://qib4i0dmuvkg" path="res://assets/scenes/objects/Slope.tscn" id="6_f18la"]
[ext_resource type="PackedScene" uid="uid://ck6udwq63i21u" path="res://assets/scenes/objects/Player.tscn" id="7_1nbgp"]

[node name="Game" type="Node2D"]
position = Vector2(-1408, 4160)

[node name="Signs" type="Node2D" parent="."]

[node name="TileTutorialimage1" type="Sprite2D" parent="Signs"]
position = Vector2(640, 352)
texture = ExtResource("1_su031")

[node name="TileTutorialimage2" type="Sprite2D" parent="Signs"]
position = Vector2(1024, -32)
texture = ExtResource("2_74nse")

[node name="TileTutorialimage6" type="Sprite2D" parent="Signs"]
position = Vector2(1920, -32)
texture = ExtResource("3_sqfhg")

[node name="Steamedhams" type="Sprite2D" parent="Signs"]
position = Vector2(968, -8782)
scale = Vector2(0.2375, 0.405556)
texture = ExtResource("5_ro7k8")

[node name="Collisions" type="Node2D" parent="."]

[node name="Solid2" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(-288, 64)
scale = Vector2(9, 17)

[node name="Solid3" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(928, 64)
scale = Vector2(40, 13)

[node name="Platform" parent="Collisions" instance=ExtResource("5_3efg1")]
position = Vector2(800, 128)
scale = Vector2(4, 1)

[node name="Platform2" parent="Collisions" instance=ExtResource("5_3efg1")]
position = Vector2(800, 224)
scale = Vector2(4, 1)

[node name="Platform3" parent="Collisions" instance=ExtResource("5_3efg1")]
position = Vector2(800, 320)
scale = Vector2(4, 1)

[node name="Solid5" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2656, 64)
scale = Vector2(3, -21)

[node name="Solid6" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2272, -256)
scale = Vector2(3, -21)

[node name="Slope2" parent="Collisions" instance=ExtResource("6_f18la")]
position = Vector2(2080, -960)
scale = Vector2(6, 1)

[node name="Solid7" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(1760, -960)
scale = Vector2(10, 1)

[node name="Solid8" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(1696, -1728)
scale = Vector2(2, 24)

[node name="Solid9" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(1952, -2240)
scale = Vector2(2, 24)

[node name="Solid10" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(1760, -1728)
scale = Vector2(1, 2)

[node name="Slope3" parent="Collisions" instance=ExtResource("6_f18la")]
position = Vector2(2336, -2272)
rotation = 3.14159
scale = Vector2(3, -1)

[node name="Solid11" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2336, -2272)
scale = Vector2(12, 1)

[node name="Solid12" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2016, -2240)
scale = Vector2(22, 2)

[node name="Solid13" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2752, -4480)
scale = Vector2(3, 72)

[node name="Solid14" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(3072, -6752)
scale = Vector2(3, 72)

[node name="Solid15" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(3328, -9024)
scale = Vector2(3, 72)

[node name="Solid4" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(640, -8896)
scale = Vector2(3, 12)

[node name="Solid16" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(-32, -9152)
scale = Vector2(3, 12)

[node name="Solid17" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(-704, -9408)
scale = Vector2(3, 12)

[node name="Solid18" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(-1440, -9408)
scale = Vector2(-22, 4)

[node name="Slope" parent="Collisions" instance=ExtResource("6_f18la")]
position = Vector2(-2144, -9472)
scale = Vector2(10, 2)

[node name="Solid19" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(-2144, -9472)
scale = Vector2(-25, 6)

[node name="Solid20" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(3296, -9120)
scale = Vector2(4, 3)

[node name="Solid21" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(0, 448)
scale = Vector2(230, 5)

[node name="Platform4" parent="Collisions" instance=ExtResource("5_3efg1")]
position = Vector2(2592, -8576)
rotation = 3.14159
scale = Vector2(56, -1)

[node name="Solid" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2848, -2784)
rotation = 3.14159
scale = Vector2(13, -2)

[node name="Solid23" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2592, -3072)
rotation = 3.14159
scale = Vector2(13, -2)

[node name="Solid24" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2496, -3072)
rotation = 3.14159
scale = Vector2(-3, 15)

[node name="Platform5" parent="Collisions" instance=ExtResource("5_3efg1")]
position = Vector2(2752, -2528)
rotation = 3.14159
scale = Vector2(15, -1)

[node name="Solid22" parent="Collisions" instance=ExtResource("4_k10oo")]
position = Vector2(2176, -3008)
scale = Vector2(3, 16)

[node name="Player" parent="." instance=ExtResource("7_1nbgp")]
position = Vector2(288, 448)
